enable_audio_bell no
font_family      Victor Mono Medium
bold_font        auto
italic_font      auto
bold_italic_font auto
italic_map       normal
bold_italic_map  normal
font_size 14
background_opacity 0.95
confirm_os_window_close 0 

startup_session ~/.config/kitty/kittysession.conf
include curr_theme.conf
