# Font Config
enable_audio_bell no
font_family      JetBrainsMono NF Regular
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14
#VictorMono NFM Medium
#Hack Regular
#FiraCode
#Iosevka NFM or Iosevka NFM Medium for medium font.
#JuliaMono Regular

# Transparency Stuff
background_opacity 0.90

confirm_os_window_close 0

# Cursor
cursor #d4d7ff
cursor_shape underline
cursor_underline_thickness 1.5
cursor_blink_interval .7

startup_session ~/.config/kitty/kittysession.conf

include curr_theme.conf
