separator=false
markup=pango
separator_block_width=6
color=#e0def4

[ppd_menu]
full_text= 
command=~/.config/i3/scripts/power-profiles
color=#56949f
#Show the current power-profile
[ppd-status]
command=~/.config/i3/scripts/ppd-status
interval=5
color=#ea9d34

[separator]
full_text=⟨
color=#ebbcba

[cpu_usage]
label=CPU 
command=~/.config/i3/scripts/cpu_usage
interval=2
color=#eb6f92

[separator]
full_text=⟨
color=#ebbcba

[disk]
label=STR 
instance=/
command=~/.config/i3/scripts/disk
interval=30
color=#31748f

[separator]
full_text=⟨
color=#ebbcba

[memory]
label=RAM 
command=~/.config/i3/scripts/memory
interval=2
color=#c4a7e7

[separator]
full_text=⟨
color=#ebbcba

[pavucontrol]
full_text= 
command=pavucontrol
color=#9ccfd8

[volume-pulseaudio]
command=~/.config/i3/scripts/volume
instance=Master
interval=1
color=#9ccfd8

[separator]
full_text=⟨
color=#ebbcba

[keybindings]
full_text= 
command=~/.config/i3/scripts/keyhint
color=#9ccfd8

[separator]
full_text=⟨
color=#ebbcba

[battery]
command=~/.config/i3/scripts/battery2
label=
interval=30
color=#c4a7e7

[separator]
full_text=⟨
color=#ebbcba

[time]
label=  
command=date '+%a %d %b %H:%M:%S'
interval=1
separator_block_width=10
color=#d7827e

[separator]
full_text=⟨
color=#ebbcba
separator_block_width=0
background=#272836

[shutdown_menu]
full_text=   
command=~/.config/i3/scripts/powermenu
color=#eb6f92
