# Dracula theme colors
# $background: #282a36
# $currentline: #44475a
# $selection: #44475a
# $foreground: #f8f8f2
# $comment: #6272a4
# $cyan: #8be9fd
# $green: #50fa7b
# $orange: #ffb86c
# $pink: #ff79c6
# $purple: #bd93f9
# $red: #ff5555
# $yellow: #f1fa8c

separator=false
markup=pango
separator_block_width=12
align=center
color=#f8f8f2


[ppd_menu]
full_text=
command=~/.config/i3/scripts/power-profiles
color=#8be9fd
#Show the current power-profile
[ppd-status]
command=~/.config/i3/scripts/ppd-status
interval=5
color=#ffb86c

[separator]
full_text=|
color=#6272a4

[cpu_usage]
label= 
command=~/.config/i3/scripts/cpu_usage
interval=2
color=#ff5555

[separator]
full_text=|
color=#6272a4

[disk]
label= 
instance=/
command=~/.config/i3/scripts/disk
interval=30
color=#50fa7b

[separator]
full_text=|
color=#6272a4

[memory]
label=
command=~/.config/i3/scripts/memory
interval=2
color=#bd93f9

[separator]
full_text=|
color=#6272a4

[pavucontrol]
full_text=
command=pavucontrol
color=#8be9fd

[volume-pulseaudio]
command=~/.config/i3/scripts/volume
instance=Master
interval=1
color=#8be9fd

[separator]
full_text=|
color=#6272a4

[keybindings]
full_text= 
command=~/.config/i3/scripts/keyhint
color=#ffb86c

[separator]
full_text=|
color=#6272a4

[battery]
command=~/.config/i3/scripts/battery2
label=
interval=30
color=#bd93f9

[separator]
full_text=|
color=#6272a4

[time]
label= 
command=date '+%a %d %b %H:%M:%S'
interval=1
separator_block_width=10
color=#ff79c6

[separator]
full_text=|
color=#6272a4

[shutdown_menu]
full_text= 
command=~/.config/i3/scripts/powermenu
color=#ff5555
separator_block_width=0
