unbind r
bind r source-file ~/.tmux.conf
set -g mouse on
bind-key h select-pane -L
bind-key k select-pane -U
bind-key j select-pane -D
bind-key l select-pane -R
set-option -g status-position top
# List of plugins
#set -g status on
set -g status-interval 10
#set -g status-right "#[fg=green]⚡ #(cat /sys/class/power_supply/BAT0/capacity)% | %Y-%m-%d %H:%M"
set -g @plugin 'tmux-plugins/tpm'
set -g status-bg colour235    # Dark gray
set -g status-fg colour248    # Light gra
set -g window-status-format "#[fg=colour245] #I:#W "
set -g window-status-current-format "#[bg=colour22,fg=colour255] #I:#W #[bg=colour22,fg=colour255]"
set -g window-status-separator "|"
#set -g @plugin 'egel/tmux-gruvbox'
#set -g @tmux-gruvbox 'dark256'
#set -g @tmux-gruvbox-right-status-y '%I:%M %p' # 09:54 PM
# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
