separator=false
markup=pango
[terminal]
full_text= 
color=#f9e2af
command=i3-msg -q exec xfce4-terminal
[browser]
full_text= 
color=#fab387
command=i3-msg -q exec firefox
[files]
full_text= 
color=#a6e3a1
command=i3-msg -q exec thunar ~/
[simple-2]
full_text=: :
color=#6c7086
[disk]
label= 
instance=/
command=~/.config/i3/scripts/disk
interval=30
color=#94e2d5
[memory]
label= 
command=~/.config/i3/scripts/memory
interval=2
color=#cba6f7
[cpu_usage]
label=  
command=~/.config/i3/scripts/cpu_usage
min_width=CPU: 100.00%
interval=2
color=#f38ba8
[battery]
command=~/.config/i3/scripts/battery2
# for alternative battery script  change to battery1
# change this to battery-pinebook-pro if you are running on pinebook-pro
label=
interval=30
color=#a6e3a1
[simple-2]
full_text=: :
color=#6c7086
[pavucontrol]
full_text= 
command=pavucontrol
color=#cba6f7
[volume-pulseaudio]
command=~/.config/i3/scripts/volume
instance=Master
interval=1
color=#89b4fa
# display keyboard layout name
# for keyboard layouts switcher
# see i3 config file
# this needs xkblayout-state installed from the AUR:
# https://aur.archlinux.org/packages/xkblayout-state-git
#[keyboard-layout]
#command=~/.config/i3/scripts/keyboard-layout
#interval=2
#color=#b4befe
[keybindings]
full_text= 
command=~/.config/i3/scripts/keyhint
color=#b4befe
# power-profiles-daemon implementation:
# needs package power-profiles-daemon installed and the service running see here:
# https://wiki.archlinux.org/title/CPU_frequency_scaling#power-profiles-daemon
#set power-profile
[ppd_menu]
full_text= 
command=~/.config/i3/scripts/power-profiles
color=#a6e3a1
#Show the current power-profile
[ppd-status]
command=~/.config/i3/scripts/ppd-status
interval=5
color=#94e2d5
[time]
label=  
command=date '+%a %d %b %H:%M:%S'
interval=1
color=#f9e2af
[shutdown_menu]
full_text=  
command=~/.config/i3/scripts/powermenu
color=#f38ba8
[simple-2]
full_text=: :
color=#6c7086
